[33mcommit 22220ec4637c48b30a5d3421de152e6aff831f11[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m
Author: Karol <karol660rata@gmail.com>
Date:   Thu Dec 1 20:11:19 2022 +0100

    blad przy nazwie pliku?

[33mcommit 310d344eb4db2ae05d24525753ce4d88fa640c66[m
Author: Karol <karol660rata@gmail.com>
Date:   Thu Dec 1 19:56:33 2022 +0100

    naprawiono blad z npm run build i  babel, przez reinstalacje  node_modules

[33mcommit 89c4595fc0dce33f701295b6cd1f66963aa268c1[m
Author: Karol <karol660rata@gmail.com>
Date:   Wed Nov 30 22:07:04 2022 +0100

    zablokowano zaznaczanie na BAR oraz drugibar(nie pamietam nazwy)

[33mcommit ecb5b9b57c85a77bc7205e3cc0b422120225a358[m
Author: Karol <karol660rata@gmail.com>
Date:   Wed Nov 30 21:06:17 2022 +0100

    dodano 3 kropki do chatu

[33mcommit 6b4805f09909cd7c6a2f136df68e2400852f367b[m
Author: Karol <karol660rata@gmail.com>
Date:   Tue Nov 29 17:31:04 2022 +0100

    zmieniono bar jednak bez dzialajacych przyciskow

[33mcommit a11976dfbcb23eeb720000ffb1c123660959c3f4[m
Author: Karol <karol660rata@gmail.com>
Date:   Tue Nov 29 16:59:05 2022 +0100

    poprawiono wyglad czatu oraz wyrownano poszczegolne divy

[33mcommit 8a3522aebcac656fabf66ae592704da22093bbc6[m
Author: Karol <karol660rata@gmail.com>
Date:   Tue Nov 29 16:28:37 2022 +0100

    zmieniono glowny pasek wyboru

[33mcommit bd33469ae45f25a284c91b3613b48e4b740dee6c[m
Author: Karol <karol660rata@gmail.com>
Date:   Sat Nov 26 17:48:25 2022 +0100

    poprawiono przycisk scroll prze z ustawienie 90.01 deg XD

[33mcommit 94c38c8354f38f11e3eb2ed5c98fd5236a8d6a49[m
Author: Karol <karol660rata@gmail.com>
Date:   Sat Nov 26 17:19:33 2022 +0100

    dodano nie sprawdna anicmacje do przycisku scroll

[33mcommit fba5ac59343e250bbb4db14d9be35be81a18b0b1[m
Author: Karol <karol660rata@gmail.com>
Date:   Fri Nov 25 20:20:31 2022 +0100

    poprawiono Nnick dokadlnie pWprowadz swoj nick

[33mcommit f584b9599ea16445bef1be213468cadb171a3bd2[m
Author: Karol <karol660rata@gmail.com>
Date:   Fri Nov 25 20:10:35 2022 +0100

    dodano BAR oraz zmieniono ustawianie nicku

[33mcommit e592c623716c659934b5143921697c84a77e156e[m
Author: Karol <karol660rata@gmail.com>
Date:   Thu Nov 24 14:26:22 2022 +0100

    dodano przycisk scrol

[33mcommit 41cba8470e8a7c3845bbc2907208b0bdd0c6cecb[m
Author: Karol <karol660rata@gmail.com>
Date:   Tue Nov 22 22:18:38 2022 +0100

    dodano placeholder do #div

[33mcommit e6269dfbdc8c27e840a93496731bfe96d58ddb16[m
Author: Karol <karol660rata@gmail.com>
Date:   Tue Nov 22 18:51:39 2022 +0100

    zaktualizowano input oraz dodano scrollbar

[33mcommit 64e78c936621a8baf3913b950b17b0246064110d[m
Author: Karol <karol660rata@gmail.com>
Date:   Sun Nov 20 18:17:05 2022 +0100

    zaktualizowano css do chatu

[33mcommit fbd2256c774177aee162b2b90f9172587816b4ce[m
Author: Karol <karol660rata@gmail.com>
Date:   Sun Nov 20 13:24:16 2022 +0100

    zmieniono browserRouter na memoryRouter

[33mcommit c37f53d5a74f08f3008a007c4607a80ca1a5198a[m
Author: Karol <karol660rata@gmail.com>
Date:   Sun Nov 20 13:06:10 2022 +0100

    poprawiono webpack

[33mcommit a6f8278313a64cd5dbcc216093c3e795a5a5c1cd[m
Author: Karol <karol660rata@gmail.com>
Date:   Sun Nov 20 12:59:38 2022 +0100

    dodano webconfig z linku https://www.youtube.com/watch?v=erE0E6P-F38

[33mcommit 754cc96803c30791043ae6b605d34efb401f071e[m
Author: Karol <karol660rata@gmail.com>
Date:   Sat Nov 19 00:28:55 2022 +0100

    poprawa linków chatu

[33mcommit eeea127d51de14a37a90ec7d420ad069bdd66599[m
Author: Karol <karol660rata@gmail.com>
Date:   Fri Nov 18 18:15:55 2022 +0100

    poprawiono home js, dokladnie dodano do img alt=imgHome

[33mcommit c30d536ed603de1a32a4739c519466e232eae0e8[m[33m ([m[1;32mserverSide[m[33m)[m
Author: Karol <karol660rata@gmail.com>
Date:   Fri Nov 18 17:21:29 2022 +0100

    Pierwszy poprawny  kommit

[33mcommit 0414b188e7f11663098d7ad26ef402369c3ce275[m
Author: Karol <karol660rata@gmail.com>
Date:   Mon Nov 14 15:59:18 2022 +0100

    Initialize project using Create React App
